[app]
vm2 ansible_host=158.160.85.226
vm3 ansible_host=158.160.86.218

[database]
vm1 ansible_host=158.160.93.118

[web]
vm1 ansible_host=158.160.93.118

[all:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3

[database:vars]
postgres_version=16
postgres_data_dir=/var/lib/postgresql/16/main
